digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Fz &le; 0.796<br/>entropy = 1.585<br/>samples = 15<br/>value = [5, 5, 5]<br/>class = Success,>, fillcolor="#ffffff"] ;
1 [label=<Fz &le; 0.511<br/>entropy = 1.0<br/>samples = 10<br/>value = [5, 0, 5]<br/>class = Success,>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Mz &le; -0.001<br/>entropy = 0.65<br/>samples = 6<br/>value = [1, 0, 5]<br/>class = Regrasp>, fillcolor="#9a61ea"] ;
1 -> 2 ;
3 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = Regrasp>, fillcolor="#8139e5"] ;
2 -> 3 ;
4 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = Success,>, fillcolor="#ffffff"] ;
2 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = Success,>, fillcolor="#e58139"] ;
1 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = Fling>, fillcolor="#39e581"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
