[IMAGE]
width = 2064
height = 1544
left_margin = 688
top_margin = 444
right_margin = 1509
bottom_margin = 1064
max_distance = 1181
min_distance = 1090

[GRASP]
finger_width = 15
finger_height = 25
gripper_width = 37
rotation_step = 45
depth_step = 50
hand_depth = 50
dismiss_area_width = 100

[CALIB]
tx = -0.474651352861443
ty = 0.2798040203549671
sx = 0.0006783468019137269
sy = 0.0006783468019137269
cz = 0.0543
plane_distance = 0.022

[FORCE]
fx0 = 8158
fy0 = 8250
fz0 = 8546

[RECOVERY]
compressed_size = 250
cropped_size = 500
angle = 90

[EXP]
; 0 -> graspaiblity
; 1 -> proposed circular picking
; 2 -> random circular picking
exp_mode = 0


